<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h1{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 50px;
                margin: 0px;
                border: none;
            }
            div.caixa{
                border-style: solid;
                margin-top: 50px;
                margin-left: 150px;
                width: 30%;
                float: left;
            }
            div.caixad{
                border-style: solid;
                margin-top: 50px;
                margin-right: 150px;
                width: 30%;
                float:  right;

            }
            p.pergunta{
                margin-left: 10px;
                font-family: 'Times New Roman';
            }
            p.resposta{
                color: gray;
                text-align: right;
                font-family: serif;
                margin-right: 10px;
            }
        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="index.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h1>Seção Cartas</h1></td>
                    </tr>
                </table>
            </div>
            <div class="caixa">
              
                    <div class="anonimo">
                          
                        <img alt="BrokenIMG" width="70" height="50" src="photo.jpg" style="margin-left: 15px;margin-top: 15px;"/>
                        <strong style="vertical-align: 20px;margin-top: 30px;margin-left: 15px;">
                            Anônimo
                        </strong>
                    </div>
                    <p class="pergunta">
                            Meu melhor ator enlouqueceu e não consegue mais atuar.
                             Onde consigo arranjar outros atores com atuação perfeita como a dele? Se conseguir me ligue.</p>
                    <p class="resposta">
                           - Complicado mas acho que posso tentar atuar para você 
                    </p>
            </div>
            <div class="caixad">

                    <div class="anonimo">
                          
                            <img alt="BrokenIMG" width="70" height="50" src="photo.jpg" style="margin-left: 15px;margin-top: 15px;"/>
                            <strong style="vertical-align: 20px;margin-top: 30px;margin-left: 15px;">
                                Anônimo
                            </strong>
                        </div>
                    <p class="pergunta">
                        Meu filho desapareceu em seu aniversário de 7 anos com a desculpa de ser o novo "Thunder Boy",
                    ganhou uma espada escalou a janela e saiu pelo mundo. Alguém com experiencia para me ajudar a resolver esse problema?</p>
                    <p class="resposta">
                           - Olá senhor nunca vi algo parecido, não posso ajudar mas já tentou alguns daqueles programas de problemas com filhos?
                    </p>
            </div>
            <div class="caixa">

                    <div class="anonimo">
                          
                            <img alt="BrokenIMG" width="70" height="50" src="photo.jpg" style="margin-left: 15px;margin-top: 15px;"/>
                            <strong style="vertical-align: 20px;margin-top: 30px;margin-left: 15px;">
                                Anônimo
                            </strong>
                        </div>
                    <p class="pergunta">
                            Minha mulher não para de limpar nossa casa, sempre na espera do Marajá de Jaipur como posso resolver esse problema?</p>
                    <p class="resposta">
                           - Acho que você pode contratar alguém para se fingir desse Marajá e ela parar de limpar.
                    </p>
            </div>
            <div style="float: right;width: 30%;margin-top: 50px;margin-right: 150px;">
                    <textarea rows="11" cols="55" style="resize:none">Faça-nos uma pergunta!
                        </textarea>
            </div>
        </body>
</html>
