<!DOCTYPE html>
<html>
    <head>
        <style>
            div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
            body{
                margin: 0px;
                border: none;
                background-color: white;
            }
            h1{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 50px;
                margin: 0px;
                border: none;
            }
			div.charge{
			width: 100%;
			margin-left: 350px;
			}
        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="index.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h1>Charges</h1></td>
                    </tr>
                </table>
            </div>
			<div class="charge">
			<img alt="BrokenIMG" width="530" height="330" src="001.jpg" align="center">
	</div>
	<hr width="80%" color="black">
        <div class="charge">
			<img alt="BrokenIMG" width="530" height="500" src="003.jpg" align="center">
	</div>
	<hr width="80%" color="black">
			<div class="charge">
			<img alt="BrokenIMG" width="530" height="500" src="004.jpg" align="center">
	</div>
        </body>
</html>