<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            } 
            div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }

            h1{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 50px;
                margin: 0px;
                border: none;
            }
            p{
                color: black;
                margin: 0;
                font-family: Arial;
            }
            h2{
                text-align: center;
                color: black;
                font-family: arial;
            }
        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="index.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h1>Entrevista</h1></td>
                    </tr>
                </table>
            </div>
           </br><h2>Diferença de realidades</h2>
            <p align="center"></br></br>
                <strong style="color: #ca1b1b;">Entrevistador:</strong> pode começar se apresentando.</br></br>
                    <strong style="color: #0086b3;">Algemiro:</strong style="color: #0086b3;"> bom, eu sou Algemiro, tenho 43 anos vivo em Ipanema trabalho com ônibus de excursão.</br></br>
                <strong style="color: #ca1b1b;">Entrevistador:</strong> nós estamos fazendo uma pesquisa sobre direitos humanos,</br>
                        o senhor testemunhou algum acontecimento relacionado a isso?</br></br>
                    <strong style="color: #0086b3;">Algemiro:</strong> bom recentemente eu encontrei um rapaz que estava me devendo,</br>
                        Budum Filho, e esse incidente ocorreu no meu período de trabalho quando estava fazendo uma excursão com gringos,</br>
                        eu o vi na rua desci do ônibus e o abordei, o levei para dentro do ônibus mas,</br>
                        tive de adiar minha conversa com ele para não atrasar a excursão pois</br>
                        havia passageiros reclamando então o deixe com os gringos até o ponto final,</br>
                        no meio do caminho eu me senti desfrutando pois o Budum Filho, foi muito bem tratado</br>
                        mesmo ele tendo me dado calote há muito tempo, já eu não.</br>
                        Eu me perguntei “será que ele foi tratado assim porque ele é branco,</br>
                        ou porque tinha a camisa de uma universidade americana, ele não era uma pessoa boa,</br>
                        pelo menos não comigo e foi tratado diferente mesmo assim.</br>
                        Sabe se fosse pouco dinheiro ou eu não precisasse dele eu não teria feito tanto alvoroço mas,</br>
                        não era nenhum dos casos, eu trabalho muito para poder sustentar minha família, eu precisava daquele dinheiro,</br>
                        eu pretendia comprar uma boneca para minha filha com aquele dinheiro, ver ela feliz e minha maior riqueza.</br>
                        Bom, acho que é isso.</br></br>
                <strong style="color: #ca1b1b;">Entrevistador:</strong> muito obrigado senhor Algemiro, o senhor nos ajudou muito.</p>
        </body>
</html>