<!DOCTYPE html>
<html>
	<head>
<meta charset="UTF-8" />
		<title>Reportagens</title>
			<style>
			body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
            div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
			h1{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 50px;
                margin: 0px;
                border: none;
            }
			div.primeiraimg{
				width: 330px;
				float: left;
				margin: 1%;
				margin-left: 200px;
				cursor: pointer;
				border: none;
			}
			div.primeiratxt{
				width: 45%;
				float: left;
			}
			p.a{
				margin: 3%;
				color: black;
				font-family: serif;
				font-size: 30px;
				font-weight: bold;
				cursor: pointer;
				border: none;
				text-decoration: none;
			}
			p.b{
				margin: 2%;
				color: gray;
				font-family: serif;
				font-size: 20px;
				text-align: justify;
			}
			p.c{
				margin: 0%;
				float: right;
				font-family: serif;
				font-size: 13px;
				font-weight: bold;
			}
			a.ble{
			text-decoration:none;
			}
			</style>
	</head>
<body>
	<div class="top">    
        <table>    
            <tr>
                <td><a href="index.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a></td>
                <td><h1>Reportagens</h1></td>
            </tr>
        </table>
    </div></br></br>
	<div class="primeiraimg">
			<a href="reportagem1.html"><img alt="BrokenIMG" width="330" height="230" src="cirurgia.jpg" align="right"></a>
	</div>
	<div class="primeiratxt">
		<a href="reportagem1.html" class="ble"><p class="a">“Homem” chamado Lírio surta após um engano na sala de cirurgia.<p></a>
		<p class="b">Um senhor chamado Lírio surta após ter ocorrido um engano na sala de cirurgia
			onde uma simples cirurgia de retirar o apêndice se transformou em uma cirurgia de troca sexo irreversível.</p>
		<p class="c">Julio Duarte</br>14/06/19</p>
	</div>
		<hr width="80%" color="black">
	<div class="primeiraimg">
		<a href="reportagem5.html"><img alt="BrokenIMG" width="330" height="230" src="crianca.jpg" align="right"></a>
	</div>
	<div class="primeiratxt">
		<a href="reportagem5.html" class="ble"><p class="a">Como a tecnologia tem influenciado negativamente nossos jovens atualmente.<p></a>
		<p class="b">A cada dia que passa nós vemos mais as crianças e os adolescentes envolvidos no mundo da tecnologia,
			e isso tem muitos lados positivos, mas também traz muito problemas junto a eles.</p>
		<p class="c">Julio Duarte</br>14/06/19</p>
	</div>
		<hr width="80%" color="black">
		<div class="primeiraimg">
		<a href="reportagem2.html"><img alt="BrokenIMG" width="330" height="230" src="aprender.jpg" align="right"></a>
	</div>
	<div class="primeiratxt">
		<a href="reportagem2.html" class="ble"><p class="a">Veja um novo aplicativo criado para ajudar crianças e estrangeiros a entender melhor a língua portuguesa.<p></a>
		<p class="b">O aplicativo para android criado por um grupo de estudantes trabalha com base na metodologia de repetição e explicações
			com bases em outras palavras ou frases para facilitar o entendimento da língua portuguesa.</p>
		<p class="c">Julio Duarte</br>14/06/19</p>
	</div>
		<hr width="80%" color="black">
		<div class="primeiraimg">
		<a href="reportagem3.html"><img alt="BrokenIMG" width="330" height="230" src="aviao.jpg" align="right"></a>
	</div>
	<div class="primeiratxt">
		<a href="reportagem3.html" class="ble"><p class="a">Um avião da empresa vermelho cai próximo a Brasília e não deixa nenhum sobrevivente.<p></a>
		<p class="b">Na tarde de ontem um avião próximo a Brasília com civis e militares caiu e não deixou nenhum sobrevivente. 
		Especialistas mostraram que o problema no motor do avião foi causado por falta de manutenção. </p>
		<p class="c">Julio Duarte</br>14/06/19</p>
	</div>
		<hr width="80%" color="black">
		<div class="primeiraimg">
		<a href="reportagem4.html"><img alt="BrokenIMG" width="330" height="230" src="timidez.jpg" align="right"></a>
	</div>
	<div class="primeiratxt">
		<a href="reportagem4.html" class="ble"><p class="a">Timidez e Fobias podem ter relação diz pesquisa.<p></a>
		<p class="b">Uma pesquisa realizada pelo psicólogo Marcelo Raspante mostra que fobias e a
			timidez podem ter muito mais coisas em comum do que aparentam.</p>
		<p class="c">Julio Duarte</br>14/06/19</p>
	</div>
		<hr width="80%" color="black">
	
	
</body>
