<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Revista Uou</title>
	<style>
		body {
			background-color: whitesmoke;
			margin: 0;
		}
		div.a {
			background-color: #0086b3;
			height: 70px;
			color: white;
			font-family: arial;
			top: 0px;
			left: 0px;
			text-align: center;
			text-shadow: 5px 5px 7px black;
			font-size: 50px
		}

		div.b {
			background-color: #0086b3;
			height: 90px;
			top: 0px;
			left: 0px;
			text-align: center;
		}

		a:link {
			color: #ffffff;
			text-decoration: none
		}

		a:visited {
			color: #ffffff;
			text-decoration: none
		}

		.but {
			font-family: arial;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			border: none;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			background: #037094;
			color: #fff;
			box-shadow: 0 5px 0 #004a63;
		}

		.but:hover {
			background: #00607a;
			box-shadow: 0 5px 0 #fff;
		}

		.but:active {
			background: #0086b3;
			box-shadow: none;
			position: relative;
			top: 5px;
		}

		h1 {
			font-family: arial;
			margin-top: 0px;
		}

		h3 {
			font-family: arial;
		}

		.imglogo {
			text-align: right;
			margin-right: 20px;
		}
		div.sinopse{
			float: left;
			width: 50%;
			text-align: justify;
			letter-spacing: 1px;
			line-height: 32px;
			color: black;
			margin-left: 50px;
		}
		div.book{
			float: right;
			width: 30%;
			font-family: arial;
			font-size: 12px;
			margin-top: 20px;
			color: black;
		}
		.footer {
    		position:absolute;
    		bottom:0;
    		width:100%;
			background-color: #0086b3;
			text-align: right;
		}
	</style>
</head>

<body>
	<div class="a">
		
			<strong>Revista Uou</strong>
		
	</div>
		<div class="b">
			
				<color="white">
					<a href="cartas.html"><button class="but">Seção Cartas</button></a>
					<a href="entrevista.html"><button class="but">Entrevista</button></a>
					<a href="hubreportagem.html"><button class="but">Reportagens</button></a>
					<a href="cultural.html"><button class="but">Seção Cultural</button></a>
			
			
		<div class="imglogo"><img align="right" alt="brokenIMG" width="100" height="50" src="uouwhite.png" /></div>
			
		
	</div>
		<div class="sinopse">
			<p><strong>Título:</strong> Comédias para se ler na escola</p>
			<p><strong>Autor:</strong> Luis Fernando Veríssimo</p>
			<p><strong>Sinopse<i style='color: red;'>*</i>:</strong>Uma seleção de crônicas de Luis Fernando Verissimo
			apresentada pela escritora Ana Maria Machado. A seleção permite ao leitor mergulhar no universo das
			histórias e personagens de Verissimo, prestando atenção nos múltiplos recursos deste artesão das letras. Os
			exercícios de linguagem ou de estilo podem ser conferidos em crônicas como 'Palavreado', 'Jargão', 'O ator'
			e 'Siglas'. As comédias de erro estão presentes em 'O homem trocado', 'Suflê de chuchu' e 'Sozinhos'. As
			pequenas fábulas, com moral não explícita, aparecem em 'A novata', 'Hábito nacional' e 'Pode acontecer'. Os
			resgates da memória é a marca de 'Adolescência', 'A bola' e 'História estranha'. E, por fim, as abordagens
			de temas recorrentes revelam-se em 'Da timidez', 'Fobias' e 'ABC'.
			</p>

	</div>
		<div class="book">
			<img alt="brokenIMG" width="200px" height="300px" src="book.jpg" />
			<p>Comédias para se ler na escola, 2001</p>
			<p>Luis Fernando Verissimo</p>
	</div>
		<div class="footer">
			Layout Development by: Adrian Jaquier
		</div>
</body>
</html>