<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h2{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 35px;
                margin: 0px;
                border: 0;
            }
            img{
            margin-left: 27%;
            }

        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="hubreportagem.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h2>Revista Uou</h2></td>
                    </tr>
                </table>
            </div>
            <div class="corpo">
                <h1 style="text-align: center;font-family: arial;margin-top: 60px;"><i>"</i> Um avião da empresa vermelho cai próximo a Brasília e não deixa nenhum sobrevivente. <i>"</i></h1>
                <p style="text-align: center; font-family: serif;font-size: 25px;width: 50%;margin-left: 25%;color: gray;"><i>Na tarde de ontem um avião próximo a Brasília com civis e militares caiu e não deixou nenhum sobrevivente. Especialistas mostraram que o problema no motor do avião foi causado por falta de manutenção. </i></p>
                <p style="text-align: center; font-family: arial;font-size: 15px;width: 50%;margin-left: 50%;color: gray;"><b>Por Julio Duarte</b></p>
                <hr width="75%" color="grey">
                <img alt="BrokenIMG" width="730" height="400" src="aviao.jpg">
                <p style="text-align: center; font-family: serif;font-size: 15px;width: 50%;margin-left: 38%;color: gray;">Foto/Reprodução: Avião, imagem figurativa.</p>
                <p style="text-align: center; font-family: serif;font-size: 30px;width: 50%;margin-left: 25%;">Na tarde de ontem um avião próximo a Brasília com civis e militares caiu e não deixou nenhum sobrevivente. Especialistas mostraram que o problema no motor do avião foi causado por falta de manutenção.</br></br>
	Em uma declaração oficial a empresa diz que não existiu nenhuma falha na manutenção dos seus aviões.</br></br>
	“É um absurdo dizer que esse acidente ocorreu devido a falhas na manutenção, a gente nunca deixa passa um dia da data correta para manutenção” Diz o representante da empresa.</br></br>
	Autoridades encontraram indícios de que este caso pode estar ligado aos casos de corrupção do governo federal, pois foram encontradas conversas do representante da empresa vermelho com dois políticos falando sobre um golpe e com alguns codinomes suspeitos como, por exemplo, “Boca” e “Mão”. O caso será investigado e novas notícias serão publicadas novamente
				</p>
            </div>
        


            
        </body>
</html>