<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h2{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 35px;
                margin: 0px;
                border: 0;
            }
            img{
            margin-left: 27%;
            }

        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="hubreportagem.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h2>Revista Uou</h2></td>
                    </tr>
                </table>
            </div>
            <div class="corpo">
                <h1 style="text-align: center;font-family: arial;margin-top: 60px;"><i>"</i> Veja um novo aplicativo criado para ajudar crianças e estrangeiros a entender melhor a língua portuguesa. <i>"</i></h1>
                <p style="text-align: center; font-family: serif;font-size: 25px;width: 50%;margin-left: 25%;color: gray;"><i>O aplicativo para android criado por um grupo de estudantes trabalha com base na metodologia de repetição e explicações com bases em outras palavras ou frases para facilitar o entendimento da língua portuguesa.</i></p>
                <p style="text-align: center; font-family: arial;font-size: 15px;width: 50%;margin-left: 50%;color: gray;"><b>Por Julio Duarte</b></p>
                <hr width="75%" color="grey">
                <img alt="BrokenIMG" width="730" height="400" src="aprender.jpg">
                <p style="text-align: center; font-family: serif;font-size: 15px;width: 50%;margin-left: 38%;color: gray;">Foto/Reprodução: Aplicativo, imagem figurativa.</p>
                <p style="text-align: center; font-family: serif;font-size: 30px;width: 50%;margin-left: 25%;">O aplicativo para android criado por um grupo de estudantes trabalha com base na metodologia de repetição e explicações com bases em outras palavras ou frases para facilitar o entendimento da língua portuguesa.</br></br>
	Um dos criadores explica que teve a idéia de criar esse aplicativo após ter uma conversa com uma Americana e onde ela não conseguia entender ao certo o sentido de “pois sim” e “pois não”, já outro diz que teve a idéia quando teve um conversa com seu filho onde ele não entendia o porquê de a palavra “sexo” não ter um feminino.</br></br>
	O aplicativo esta no final de seu desenvolvimento, mas já pode ser adquirido pela pré venda por um pequeno valor usado apenas para cobrir os custos de produção do aplicativo.</br></br>
	É uma ótima oportunidade para você que deseja aprender português ou deseja ensinar para alguém.

                </p>
            </div>
        


            
        </body>
</html>