<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h2{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 35px;
                margin: 0px;
                border: 0;
            }
            img{
            margin-left: 27%;
            }

        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="hubreportagem.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h2>Revista Uou</h2></td>
                    </tr>
                </table>
            </div>
            <div class="corpo">
                <h1 style="text-align: center;font-family: arial;margin-top: 60px;"><i>"</i> “Homem” chamado Lírio surta após um engano na sala de cirurgia. <i>"</i></h1>
                <p style="text-align: center; font-family: serif;font-size: 25px;width: 50%;margin-left: 25%;color: gray;"><i>Um senhor chamado Lírio surta após ter ocorrido um engano na sala de cirurgia onde uma simples cirurgia de retirar o apêndice se transformou em uma cirurgia de troca sexo irreversível.</i></p>
                <p style="text-align: center; font-family: arial;font-size: 15px;width: 50%;margin-left: 50%;color: gray;"><b>Por Julio Duarte</b></p>
                <hr width="75%" color="grey">
                <img alt="BrokenIMG" width="730" height="400" src="cirurgia.jpg">
                <p style="text-align: center; font-family: serif;font-size: 15px;width: 50%;margin-left: 38%;color: gray;">Foto/Reprodução: Sala de cirurgia, imagem figurativa.</p>
                <p style="text-align: center; font-family: serif;font-size: 30px;width: 50%;margin-left: 25%;">Um senhor chamado Lírio surta após ter ocorrido um engano na sala de cirurgia onde uma simples cirurgia de retirar o apêndice se transformou em uma cirurgia de troca sexo irreversível.</br></br>
                    Após ser controlado pelos seguranças, Lírio foi levado(a) a um lugar afastado do hospital onde aceitou dar depoimentos a nossa revista, onde, segundo ele(a), o principal motivo desse surto não foi a cirurgia que deu errado, mas sim algo estranho que ele viu durante a noite. Veja a seguir as suas falas:</br></br>
                    -“Eu realmente não me importo com o fato da cirurgia ter sido um engano, afinal, minha vida inteira é um engano.”</br></br>
                    -“O real motivo é o que eu vi pela janela daquela sala do hospital durante a noite. Eu não sei explicar bem o que é, mas lembro de ter visto a imagem de um menino segurando uma grande espada que parecia brilhar muito, mas muito mesmo, ainda não sei ao certo o que era aquilo, mas sei que ele olhou para mim com um olhar ameaçador, não duvido nada ele estar me confundindo com seu inimigo”</br></br>
                    Os médicos indicam que essas alucinações podem ser causadas pelos anestésicos que foram utilizados no paciente, porém, mais exames serão feitos para tentar identificar alguma possível doença causada ao paciente pelo alto nível de estresse.</br></br>
                </p>"
            </div>
        


            
        </body>
</html>