<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h2{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 35px;
                margin: 0px;
                border: 0;
            }
            img{
				margin-left: 27%;
            }

        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="hubreportagem.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h2>Revista Uou</h2></td>
                    </tr>
                </table>
            </div>
            <div class="corpo">
                <h1 style="text-align: center;font-family: arial;margin-top: 60px;"><i>"</i> Como a tecnologia tem influenciado negativamente nossos jovens atualmente. <i>"</i></h1>
                <p style="text-align: center; font-family: serif;font-size: 25px;width: 50%;margin-left: 25%;color: gray;"><i>A cada dia que passa nós vemos mais as crianças e os adolescentes envolvidos no mundo da tecnologia, e isso tem muitos lados positivos, mas também traz muito problemas junto a eles.</i></p>
                <p style="text-align: center; font-family: arial;font-size: 15px;width: 50%;margin-left: 50%;color: gray;"><b>Por Julio Duarte</b></p>
                <hr width="75%" color="grey">
                <img alt="BrokenIMG" width="730" height="400" src="crianca.jpg">
                <p style="text-align: center; font-family: serif;font-size: 15px;width: 50%;margin-left: 38%;color: gray;">Foto/Reprodução: Criança, imagem figurativa.</p>
                <p style="text-align: center; font-family: serif;font-size: 30px;width: 50%;margin-left: 25%;">A cada dia que passa nós vemos mais as crianças e os adolescentes envolvidos no mundo da tecnologia, e isso tem muitos lados positivos, mas também traz muito problemas junto a eles.</br></br>
                    “A tecnologia é boa para os jovens pois leva a eles um acesso muito rápido a uma quantidade enorme de informações, porém deve ter um uso controlado pois pode causar vários males a saúde física e mental dos jovens”. Diz o psicólogo Adrian Ayala</br></br>
                    Em duas breves entrevistas para a Revista UOU, dois pais contam como a tecnologia está influenciando negativamente a vida de seus filhos. Os dois pais pediram para não serem identificados.</br></br>
                    “Há alguns dias atrás, eu dei uma bola de presente para o meu filho, porém fiquei muito impressionado com a reação dele, pois percebi que ele mal sabia o que era aquilo e ficava o tempo todo procurando se havia algum botão para ligá-la e até mesmo me perguntou se vinha com um manual de instruções”. Pai 1</br></br>
                    “Meu filho está muito fedido e sem tomar banho pelo fato de estar tão viciado em um jogo chamado fogo grátis que nem sair do celular para ir tomar banho ele faz. Já tentei fazer de tudo para tirar esse vício dele, mas não estou conseguindo” Pai 2</br></br>
                
                </p>"
            </div>
        


            
        </body>
</html>