<!DOCTYPE html>
<html>
    <head>
        <style>
               body{
                margin: 0px;
                border: none;
                background-color: whitesmoke;
            }
             div.top{
                width: 100%;
                background-color: #0086b3;
                float: relative;
                height: 70px;
            }
        
            h2{
                text-align: center;
                color: white;
                letter-spacing: 1px;
                text-shadow: 3px 2px black;
                font-family: serif;
                font-size: 35px;
                margin: 0px;
                border: 0;
            }
            img{
            margin-left: 27%;
            }

        </style>
    </head>
        <body>
            <div class="top">    
                <table>    
                    <tr>
                <td><a href="hubreportagem.html"><img alt="BrokenIMG" width="125" height="70" src="uoulogo.png" /></a>
                   </td>
                <td><h2>Revista Uou</h2></td>
                    </tr>
                </table>
            </div>
            <div class="corpo">
                <h1 style="text-align: center;font-family: arial;margin-top: 60px;"><i>"</i> Timidez e Fobias podem ter relação diz pesquisa. <i>"</i></h1>
                <p style="text-align: center; font-family: serif;font-size: 25px;width: 50%;margin-left: 25%;color: gray;"><i>Uma pesquisa realizada pelo psicólogo Marcelo Raspante mostra que fobias e a timidez podem ter muito mais coisas em comum do que aparentam.</i></p>
                <p style="text-align: center; font-family: arial;font-size: 15px;width: 50%;margin-left: 50%;color: gray;"><b>Por Julio Duarte</b></p>
                <hr width="75%" color="grey">
                <img alt="BrokenIMG" width="730" height="400" src="timidez.jpg">
                <p style="text-align: center; font-family: serif;font-size: 15px;width: 50%;margin-left: 38%;color: gray;">Foto/Reprodução: Emoção, imagem figurativa.</p>
                <p style="text-align: center; font-family: serif;font-size: 30px;width: 50%;margin-left: 25%;">Uma pesquisa realizada pelo psicólogo Marcelo Raspante mostra que fobias e a timidez podem ter muito mais coisas em comum do que aparentam.</br></br>
	Um dos principais aspectos dessa pesquisa são relacionar timidez com as fobias medindo ambas por níveis, e os resultados mostram que pessoas mais introvertidas tendem a ter fobias mais “estranhas” para nossa sociedade.</br></br>
	Um dos testes mais interessantes foi com um senhor pediu para não ser identificado, esse senhor é uma pessoa muito tímida e diz que por isso acabou adquirido uma fobia considerada muito estranha e incomum, sendo ela, a fobia de não ter algo para ler por perto, veja o depoimento dele, a seguir</br></br>
“-Eu sempre fui uma pessoa muito introvertida e por isso meu maior companheiro foi um livro, pois eu não tinha nenhuma facilidade de me socializar com as pessoas, e com esse costume ao longo do tempo eu me acostumei tanto a estar com um livro por perto que não consigo mais ficar sem um livro por perto de jeito nenhum.”</br></br>
Como ponto final do trabalho, Marcelo nos deu o seguinte depoimento:</br></br>
“-Com as pesquisas que eu realizei eu cheguei a conclusão de que na verdade todos nós somos muito tímidos, a única diferença é que aqueles que são mais introvertidos deixam isso transparecer mais e por isso podem ter alguns problemas em relação a sociedade como por exemplo essas fobias estranhas, já aqueles que são extrovertidos podem ser até mais tímidos do que os introvertidos, mas escondem isso como uma forma de se encaixar em uma sociedade. ”</br></br>

                </p>
            </div>
        


            
        </body>
</html>